{
    "configurations": [
        {
            "type": "java",
            "name": "Debug Spring Boot-Application<hapi-fhir-jpaserver-starter>",
            "request": "attach",
            "projectName": "hapi-fhir-jpaserver-starter",
            "hostName": "localhost",
            "port": 8000
        }
    ]
}